CheapeesManagementApplication/Views/OrderView.xaml

<Window x:Class="CheapeesManagementApplication.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheapeesManagementApplication"
        mc:Ignorable="d"
        Title="OrderView" Height="720" Width="780">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="10 10 10 10">
      <Label FontSize="36" FontFamily="Segoe UI Light">Order Creation</Label>
    </Grid>
    <Grid Grid.Row="1" Margin="10 10 10 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DataGrid Grid.Column="0" CanUserReorderColumns="False">
        
      </DataGrid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="26">Details</Label>
          <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Vendor</Label>
          <ComboBox Grid.Row="1" Grid.Column="1" Text="Vendor" Margin="5 5 5 5">
            <ComboBoxItem>Europa Sports</ComboBoxItem>
            <ComboBoxItem>Lonestar</ComboBoxItem>
            <ComboBoxItem>Sam's Club</ComboBoxItem>
          </ComboBox>
          <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">P.O. Number</Label>
          <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 5 5">
            
          </TextBox>
          <Label Grid.Row="3" Grid.Column="0">Subtotal</Label>
          <Label Grid.Row="3" Grid.Column="1">$487.95</Label>
          <Label Grid.Row="4" Grid.Column="0">Tax</Label>
          <Label Grid.Row="4" Grid.Column="1">$41.84</Label>
          <Label Grid.Row="5" Grid.Column="0">Total</Label>
          <Label Grid.Row="5" Grid.Column="1">$529.89</Label>
          <Label Grid.Row="6" Grid.Column="0">Total Weight</Label>
          <Label Grid.Row="6" Grid.Column="1">154.3 LB</Label>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button Grid.Row="1" Margin="10 10 10 10">Scan Orders</Button>
          <Button Grid.Row="2" Margin="10 10 10 10">Export P.O. As Excel File</Button>
          <Button Grid.Row="3" Margin="10 10 10 10">Save And Return</Button>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
