CheapeesManagementApplication/Views/StatusView.xaml

<Window x:Class="CheapeesManagementApplication.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheapeesManagementApplication"
        mc:Ignorable="d"
        Title="StatusView" Height="720" Width="780">
  <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid Margin="10 10 10 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Expander x:Name="VendorDataStatus" Grid.Row="0" MaxWidth="600" MinWidth="400" IsExpanded="True">
        <Expander.Header>
          <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" FontSize="26.667" FontFamily="Segoe UI Light" Grid.Column="0">Vendor Inventory</Label>
            <Image HorizontalAlignment="Right" Source="/Resources/Images/led_green.png" Height="20" Grid.Column="1"></Image>
          </Grid>
        </Expander.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Name="VendorEuropaStatus" Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Center">Europa Sports</Label>
            <Grid Background="#FFE5E5E5" Margin="10 10 10 10" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Status:</Label>
              <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Last Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Next Scheduled Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10 10 10 10">Run Now</Button>
              <Label Grid.Row="2" Grid.Column="0">Information:</Label>
            </Grid>
          </Grid>
          <Grid Name="VendorLonestarStatus" Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Center">Lonestar</Label>
            <Grid Background="#FFE5E5E5" Margin="10 10 10 10" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Status:</Label>
              <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Last Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Next Scheduled Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10 10 10 10">Run Now</Button>
              <Label Grid.Row="2" Grid.Column="0">Information:</Label>
            </Grid>
          </Grid>
          <Grid Name="VendorSamsClubStatus" Grid.Row="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Center">Sam's Club</Label>
            <Grid Background="#FFE5E5E5" Margin="10 10 10 10" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Status:</Label>
              <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Last Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Next Scheduled Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10 10 10 10">Run Now</Button>
              <Label Grid.Row="2" Grid.Column="0">Information:</Label>
            </Grid>
          </Grid>
        </Grid>
      </Expander>
      <Expander x:Name="SalesDataStatus" Grid.Row="1" MaxWidth="600" MinWidth="400" IsExpanded="True">
        <Expander.Header>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Label HorizontalAlignment="Left" FontSize="26.667" FontFamily="Segoe UI Light" Grid.Column="0">Sales</Label>
              <Image HorizontalAlignment="Right" Source="/Resources/Images/led_green.png" Height="20" Grid.Column="1"></Image>
            </Grid>
          </Expander.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Name="SalesFBAStatus" Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Center">Amazon FBA Sales</Label>
            <Grid Background="#FFE5E5E5" Margin="10 10 10 10" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Status:</Label>
              <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Last Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Next Scheduled Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10 10 10 10">Run Now</Button>
              <Label Grid.Row="2" Grid.Column="0">Information:</Label>
            </Grid>
          </Grid>
          <Grid Name="SalesCAStatus" Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Center">ChannelAdvisor Sales</Label>
            <Grid Background="#FFE5E5E5" Margin="10 10 10 10" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0">Status:</Label>
              <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Last Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Next Scheduled Run:</Label>
                <Label Grid.Column="1">1/1/1970 at 7:03 AM</Label>
              </Grid>
              <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10 10 10 10">Run Now</Button>
                <Label Grid.Row="2" Grid.Column="0">Information:</Label>
            </Grid>
          </Grid>
        </Grid>
      </Expander>
    </Grid>
  </ScrollViewer>
</Window>
