CheapeesManagementApplication/OrderListView.xaml

<Window x:Class="CheapeesManagementApplication.OrderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheapeesManagementApplication"
        mc:Ignorable="d"
        Title="OrderView" Height="720" Width="780">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0"></ListBox>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      <DatePicker Grid.Column="0"></DatePicker>
      <Button Grid.Column="1" Background="White" FontFamily="Segoe UI Light" Focusable="False">Show All</Button>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" FontFamily="Segoe UI Light" FontSize="24" Background="White" Focusable="False" Margin="10 10 10 10">Create</Button>
      <Button Grid.Row="1" FontFamily="Segoe UI Light" FontSize="24" Background="White" Focusable="False" Margin="10 10 10 10">Quick Create (ES/LS)</Button>
      <Button Grid.Row="2" FontFamily="Segoe UI Light" FontSize="24" Background="White" Focusable="False" Margin="10 10 10 10">Open</Button>
      <Button Grid.Row="3" FontFamily="Segoe UI Light" FontSize="24" Background="White" Focusable="False" Margin="10 10 10 10">Delete</Button>
      <Button Grid.Row="4" FontFamily="Segoe UI Light" FontSize="24" Background="White" Focusable="False" Margin="10 10 10 10">Export P.O.</Button>
    </Grid>
  </Grid>
</Window>
