CheapeesManagementApplication/OrderView.xaml

<Window x:Class="CheapeesManagementApplication.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheapeesManagementApplication"
        mc:Ignorable="d"
        Title="OrderView" Height="720" Width="780">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Column="0">
        <ComboBoxItem>Europa Sports</ComboBoxItem>
        <ComboBoxItem>Lonestar</ComboBoxItem>
        <ComboBoxItem>Sam's Club</ComboBoxItem>
      </ComboBox>
      <TextBox Grid.Column="1" Text="P.O. Number"></TextBox>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DataGrid Grid.Column="0"></DataGrid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Segoe UI Light" FontSize="32">Order Details</Label>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0">Subtotal</Label>
          <Label Grid.Row="0" Grid.Column="1">$487.95</Label>
          <Label Grid.Row="1" Grid.Column="0">Tax</Label>
          <Label Grid.Row="1" Grid.Column="1">$41.84</Label>
          <Label Grid.Row="2" Grid.Column="0">Total</Label>
          <Label Grid.Row="2" Grid.Column="1">$529.89</Label>
          <Label Grid.Row="3" Grid.Column="0">Total Weight</Label>
          <Label Grid.Row="3" Grid.Column="1">154.3 LB</Label>
        </Grid>
      </Grid>
    </Grid>
    <Grid Grid.Row="2">
      
    </Grid>
  </Grid>
</Window>
