CheapeesManagementApplication/StatusView.xaml

<Window x:Class="CheapeesManagementApplication.StatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheapeesManagementApplication"
        mc:Ignorable="d"
        Title="StatusView" Height="720" Width="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Expander x:Name="expander" Grid.Row="0" Header="Sales">
      <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Status:</Label>
        <Label Grid.Row="1" Grid.Column="0">Last Run:</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">Next Scheduled Run:</Label>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">Run Now</Button>
        <Label Grid.Row="2" Grid.Column="0">Error Code (if exists):</Label>
      </Grid>
    </Expander>
    <Expander x:Name="expander1" Grid.Row="1" Header="Expander">
      <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Status:</Label>
        <Label Grid.Row="1" Grid.Column="0">Last Run:</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">Next Scheduled Run:</Label>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">Run Now</Button>
        <Label Grid.Row="2" Grid.Column="0">Error Code (if exists):</Label>
      </Grid>
    </Expander>

  </Grid>
</Window>
